body{
    font-family: "Song Myung", serif;
    font-weight: 400;
    font-style: normal;  
}

#cont{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.txt-box-fl{
    display: flex;
    flex-direction: column;
}

.txt-box{
    width: 200px;
}

.txt-box-bor{
    width: 600px;
    border: 1px solid black;
    height: 100px;
    margin-bottom: 20px;
}

p{
    font-size: 20px;
    margin: 0;
    line-height: 30px;
}

h1{
    text-align: center;
}